<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jan 30 04:02:20 GST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
iface
</TITLE>

<META NAME="date" CONTENT="2009-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="iface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jPicUsb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/iface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jPicUsb/iface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="iface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jPicUsb</FONT>
<BR>
Class iface</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jPicUsb.iface</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>iface</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Interface with Microchip Usb API<br>
 Requires jpicusb.dll on the same folder of running program<br>
 Author: Geronimo Oñativia<br>
 Version: 1.0<br>
 Date: 30 de Enero de 2009
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jPicUsb/iface.html#FUNCTION_CALL_FAIL">FUNCTION_CALL_FAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called function failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jPicUsb/iface.html#MAX_NUM_MPUSB_DEV">MAX_NUM_MPUSB_DEV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max number of attached devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jPicUsb/iface.html#MP_READ">MP_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direction of the endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jPicUsb/iface.html#MP_WRITE">MP_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direction of the endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jPicUsb/iface.html#MPUSB_FAIL">MPUSB_FAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called function failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jPicUsb/iface.html#MPUSB_SUCCESS">MPUSB_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called function succeeded.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jPicUsb/iface.html#iface()">iface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dummy constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jPicUsb/iface.html#Close(long)">Close</A></B>(long&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an endpoint pipe with matching handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jPicUsb/iface.html#GetAPIVersion()">GetAPIVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get mpusbapi revision level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jPicUsb/iface.html#GetDeviceCount(java.lang.String)">GetDeviceCount</A></B>(java.lang.String&nbsp;pVID_PID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of devices with matching VID & PID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jPicUsb/iface.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the interface jpicusb.dll
 Call this function only once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jPicUsb/iface.html#Open(int, java.lang.String, java.lang.String, int, int)">Open</A></B>(int&nbsp;instance,
     java.lang.String&nbsp;pVID_PID,
     java.lang.String&nbsp;pEP,
     int&nbsp;dwDir,
     int&nbsp;dwReserved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an endpoint pipe with matching VID & PID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jPicUsb/iface.html#QRead(int, long)">QRead</A></B>(int&nbsp;dwLen,
      long&nbsp;dwMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quick Read<br>
 Open a connection with DEFAULT VID & PID, reads data, and closes the opened endpoint pipe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jPicUsb/iface.html#QWrite(byte[], int, long)">QWrite</A></B>(byte[]&nbsp;pData,
       int&nbsp;dwLen,
       long&nbsp;dwMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quick Write<br>
 Open a connection with DEFAULT VID & PID, writes data, and closes the opened endpoint pipe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jPicUsb/iface.html#QWriteRead(byte[], int, int, long)">QWriteRead</A></B>(byte[]&nbsp;pData,
           int&nbsp;dwLenWrite,
           int&nbsp;dwLenRead,
           long&nbsp;dwMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quick Write and Read<br>
 Open two connections with DEFAULT VID & PID, wtite data, then reads data, and closes the opened endpoint pipes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jPicUsb/iface.html#Read(long, int, long)">Read</A></B>(long&nbsp;handle,
     int&nbsp;dwLen,
     long&nbsp;dwMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads data from an opened endpoint pipe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jPicUsb/iface.html#Read(java.lang.String, int, int, long)">Read</A></B>(java.lang.String&nbsp;pVID_PID,
     int&nbsp;instance,
     int&nbsp;dwLen,
     long&nbsp;dwMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a connection with matching VID & PID, reads data, and closes the opened endpoint pipe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jPicUsb/iface.html#set_instance(int)">set_instance</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets DEFAULT instance used by functions wich don't receive a handle or VID & PID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jPicUsb/iface.html#set_vidpid(java.lang.String)">set_vidpid</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets DEFAULT VID & PID used by functions wich don't receive a handle or VID & PID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jPicUsb/iface.html#Write(long, byte[], int, long)">Write</A></B>(long&nbsp;handle,
      byte[]&nbsp;pData,
      int&nbsp;dwLen,
      long&nbsp;dwMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes data to an opened endpoint pipe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jPicUsb/iface.html#Write(java.lang.String, int, byte[], int, long)">Write</A></B>(java.lang.String&nbsp;pVID_PID,
      int&nbsp;instance,
      byte[]&nbsp;pData,
      int&nbsp;dwLen,
      long&nbsp;dwMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a connection with matching VID & PID, writes data, and closes the opened endpoint pipe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jPicUsb/iface.html#WriteRead(java.lang.String, int, byte[], int, int, long)">WriteRead</A></B>(java.lang.String&nbsp;pVID_PID,
          int&nbsp;instance,
          byte[]&nbsp;pData,
          int&nbsp;dwLenWrite,
          int&nbsp;dwLenRead,
          long&nbsp;dwMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open two connections with matching VID & PID, wtite data, then reads data, and closes the opened endpoint pipes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FUNCTION_CALL_FAIL"><!-- --></A><H3>
FUNCTION_CALL_FAIL</H3>
<PRE>
public static int <B>FUNCTION_CALL_FAIL</B></PRE>
<DL>
<DD>Called function failed. Useful on functions that can return zero.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MPUSB_FAIL"><!-- --></A><H3>
MPUSB_FAIL</H3>
<PRE>
public static int <B>MPUSB_FAIL</B></PRE>
<DL>
<DD>Called function failed. If function can return zero, use FUNCTION_CALL_FAIL instead.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MPUSB_SUCCESS"><!-- --></A><H3>
MPUSB_SUCCESS</H3>
<PRE>
public static int <B>MPUSB_SUCCESS</B></PRE>
<DL>
<DD>Called function succeeded.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MP_WRITE"><!-- --></A><H3>
MP_WRITE</H3>
<PRE>
public static int <B>MP_WRITE</B></PRE>
<DL>
<DD>Direction of the endpoint. Use this to Write.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MP_READ"><!-- --></A><H3>
MP_READ</H3>
<PRE>
public static int <B>MP_READ</B></PRE>
<DL>
<DD>Direction of the endpoint. Use this to Read.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_NUM_MPUSB_DEV"><!-- --></A><H3>
MAX_NUM_MPUSB_DEV</H3>
<PRE>
public static int <B>MAX_NUM_MPUSB_DEV</B></PRE>
<DL>
<DD>Max number of attached devices.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="iface()"><!-- --></A><H3>
iface</H3>
<PRE>
public <B>iface</B>()</PRE>
<DL>
<DD>Dummy constructor. All methods of this class are static. Its not necessary to create an instance of this class to use its methods.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GetAPIVersion()"><!-- --></A><H3>
GetAPIVersion</H3>
<PRE>
public static java.lang.String <B>GetAPIVersion</B>()</PRE>
<DL>
<DD>Get mpusbapi revision level
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representing the version</DL>
</DD>
</DL>
<HR>

<A NAME="GetDeviceCount(java.lang.String)"><!-- --></A><H3>
GetDeviceCount</H3>
<PRE>
public static int <B>GetDeviceCount</B>(java.lang.String&nbsp;pVID_PID)</PRE>
<DL>
<DD>Returns the number of devices with matching VID & PID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pVID_PID</CODE> - A string containing the VID & PID value of the target device. The format is "vid_xxxx&pid_yyyy".
<DT><B>Returns:</B><DD>Number of USB device with matching VID & PID.</DL>
</DD>
</DL>
<HR>

<A NAME="Open(int, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
Open</H3>
<PRE>
public static long <B>Open</B>(int&nbsp;instance,
                        java.lang.String&nbsp;pVID_PID,
                        java.lang.String&nbsp;pEP,
                        int&nbsp;dwDir,
                        int&nbsp;dwReserved)</PRE>
<DL>
<DD>Opens an endpoint pipe with matching VID & PID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - An instance number of the device to open.<DD><CODE>pVID_PID</CODE> - A string containing the VID & PID value of the target device.  The format is "vid_xxxx&pid_yyyy".<DD><CODE>pEP</CODE> - A string of the endpoint number on the target endpoint to open. The format is "\\MCHP_EPz". Where z is the endpoint number in decimal.<DD><CODE>dwDir</CODE> - Specifies the direction of the endpoint. Use MP_READ for Read. Use MP_WRITE for Write.<DD><CODE>dwReserved</CODE> - Future Use.
<DT><B>Returns:</B><DD>Returns a long value representing the handle to the endpoint pipe with matching VID & PID.</DL>
</DD>
</DL>
<HR>

<A NAME="Close(long)"><!-- --></A><H3>
Close</H3>
<PRE>
public static boolean <B>Close</B>(long&nbsp;handle)</PRE>
<DL>
<DD>Opens an endpoint pipe with matching handle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - long value representing the handle to an endpoint pipe opened with Open.
<DT><B>Returns:</B><DD>True on sucess, False on fail.</DL>
</DD>
</DL>
<HR>

<A NAME="Write(long, byte[], int, long)"><!-- --></A><H3>
Write</H3>
<PRE>
public static long <B>Write</B>(long&nbsp;handle,
                         byte[]&nbsp;pData,
                         int&nbsp;dwLen,
                         long&nbsp;dwMilliseconds)</PRE>
<DL>
<DD>Writes data to an opened endpoint pipe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - Long value representing the handle to an endpoint pipe opened with Open.<DD><CODE>pData</CODE> - Byte array containing the data to be sent.<DD><CODE>dwLen</CODE> - Amount of bytes to be sent.<DD><CODE>dwMilliseconds</CODE> - Timeout in milliseconds.
<DT><B>Returns:</B><DD>Return the number of bytes written by this function call.</DL>
</DD>
</DL>
<HR>

<A NAME="Write(java.lang.String, int, byte[], int, long)"><!-- --></A><H3>
Write</H3>
<PRE>
public static long <B>Write</B>(java.lang.String&nbsp;pVID_PID,
                         int&nbsp;instance,
                         byte[]&nbsp;pData,
                         int&nbsp;dwLen,
                         long&nbsp;dwMilliseconds)</PRE>
<DL>
<DD>Open a connection with matching VID & PID, writes data, and closes the opened endpoint pipe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pVID_PID</CODE> - A string containing the VID & PID value of the target device.  The format is "vid_xxxx&pid_yyyy".<DD><CODE>instance</CODE> - An instance number of the device to open.<DD><CODE>pData</CODE> - Byte array containing the data to be sent.<DD><CODE>dwLen</CODE> - Amount of bytes to be sent.<DD><CODE>dwMilliseconds</CODE> - Timeout in milliseconds.
<DT><B>Returns:</B><DD>Return the number of bytes written by this function call.</DL>
</DD>
</DL>
<HR>

<A NAME="Read(long, int, long)"><!-- --></A><H3>
Read</H3>
<PRE>
public static byte[] <B>Read</B>(long&nbsp;handle,
                          int&nbsp;dwLen,
                          long&nbsp;dwMilliseconds)</PRE>
<DL>
<DD>Reads data from an opened endpoint pipe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - Long value representing the handle to an endpoint pipe opened with Open.<DD><CODE>dwLen</CODE> - Amount of bytes to be read.<DD><CODE>dwMilliseconds</CODE> - Timeout in milliseconds.
<DT><B>Returns:</B><DD>Byte array containing the read data.</DL>
</DD>
</DL>
<HR>

<A NAME="Read(java.lang.String, int, int, long)"><!-- --></A><H3>
Read</H3>
<PRE>
public static byte[] <B>Read</B>(java.lang.String&nbsp;pVID_PID,
                          int&nbsp;instance,
                          int&nbsp;dwLen,
                          long&nbsp;dwMilliseconds)</PRE>
<DL>
<DD>Open a connection with matching VID & PID, reads data, and closes the opened endpoint pipe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pVID_PID</CODE> - A string containing the VID & PID value of the target device.  The format is "vid_xxxx&pid_yyyy".<DD><CODE>instance</CODE> - An instance number of the device to open.<DD><CODE>dwLen</CODE> - Amount of bytes to be read.<DD><CODE>dwMilliseconds</CODE> - Timeout in milliseconds.
<DT><B>Returns:</B><DD>Byte array containing the read data.</DL>
</DD>
</DL>
<HR>

<A NAME="WriteRead(java.lang.String, int, byte[], int, int, long)"><!-- --></A><H3>
WriteRead</H3>
<PRE>
public static byte[] <B>WriteRead</B>(java.lang.String&nbsp;pVID_PID,
                               int&nbsp;instance,
                               byte[]&nbsp;pData,
                               int&nbsp;dwLenWrite,
                               int&nbsp;dwLenRead,
                               long&nbsp;dwMilliseconds)</PRE>
<DL>
<DD>Open two connections with matching VID & PID, wtite data, then reads data, and closes the opened endpoint pipes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pVID_PID</CODE> - A string containing the VID & PID value of the target device.  The format is "vid_xxxx&pid_yyyy".<DD><CODE>instance</CODE> - An instance number of the device to open.<DD><CODE>pData</CODE> - Byte array containing the data to be sent.<DD><CODE>dwLenWrite</CODE> - Amount of bytes to be sent.<DD><CODE>dwLenRead</CODE> - Amount of bytes to be read.<DD><CODE>dwMilliseconds</CODE> - Timeout in milliseconds.
<DT><B>Returns:</B><DD>Byte array containing the read data.</DL>
</DD>
</DL>
<HR>

<A NAME="QWrite(byte[], int, long)"><!-- --></A><H3>
QWrite</H3>
<PRE>
public static long <B>QWrite</B>(byte[]&nbsp;pData,
                          int&nbsp;dwLen,
                          long&nbsp;dwMilliseconds)</PRE>
<DL>
<DD>Quick Write<br>
 Open a connection with DEFAULT VID & PID, writes data, and closes the opened endpoint pipe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pData</CODE> - Byte array containing the data to be sent.<DD><CODE>dwLen</CODE> - Amount of bytes to be sent.<DD><CODE>dwMilliseconds</CODE> - Timeout in milliseconds.
<DT><B>Returns:</B><DD>Return the number of bytes written by this function call.</DL>
</DD>
</DL>
<HR>

<A NAME="QRead(int, long)"><!-- --></A><H3>
QRead</H3>
<PRE>
public static byte[] <B>QRead</B>(int&nbsp;dwLen,
                           long&nbsp;dwMilliseconds)</PRE>
<DL>
<DD>Quick Read<br>
 Open a connection with DEFAULT VID & PID, reads data, and closes the opened endpoint pipe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dwLen</CODE> - Amount of bytes to be read.<DD><CODE>dwMilliseconds</CODE> - Timeout in milliseconds.
<DT><B>Returns:</B><DD>Byte array containing the read data.</DL>
</DD>
</DL>
<HR>

<A NAME="QWriteRead(byte[], int, int, long)"><!-- --></A><H3>
QWriteRead</H3>
<PRE>
public static byte[] <B>QWriteRead</B>(byte[]&nbsp;pData,
                                int&nbsp;dwLenWrite,
                                int&nbsp;dwLenRead,
                                long&nbsp;dwMilliseconds)</PRE>
<DL>
<DD>Quick Write and Read<br>
 Open two connections with DEFAULT VID & PID, wtite data, then reads data, and closes the opened endpoint pipes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pData</CODE> - Byte array containing the data to be sent.<DD><CODE>dwLenWrite</CODE> - Amount of bytes to be sent.<DD><CODE>dwLenRead</CODE> - Amount of bytes to be read.<DD><CODE>dwMilliseconds</CODE> - Timeout in milliseconds.
<DT><B>Returns:</B><DD>Byte array containing the read data.</DL>
</DD>
</DL>
<HR>

<A NAME="set_vidpid(java.lang.String)"><!-- --></A><H3>
set_vidpid</H3>
<PRE>
public static void <B>set_vidpid</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sets DEFAULT VID & PID used by functions wich don't receive a handle or VID & PID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A string containing the VID & PID value of the target device.  The format is "vid_xxxx&pid_yyyy".</DL>
</DD>
</DL>
<HR>

<A NAME="set_instance(int)"><!-- --></A><H3>
set_instance</H3>
<PRE>
public static void <B>set_instance</B>(int&nbsp;i)</PRE>
<DL>
<DD>Sets DEFAULT instance used by functions wich don't receive a handle or VID & PID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - An instance number of the device.</DL>
</DD>
</DL>
<HR>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
public static void <B>load</B>()</PRE>
<DL>
<DD>Loads the interface jpicusb.dll
 Call this function only once.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jPicUsb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/iface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jPicUsb/iface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="iface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
